<!DOCTYPE html>
<html dir='ltr' lang='en'>
  <head>
    <meta content='text/html; charset=utf-8' http-equiv='content-type' />
    <title>
convert 
    </title>
    <script src='js/jquery.js' type='text/javascript'></script>
    <script src='js/convert.js' type='text/javascript'></script>

<script type="text/javascript">

$(function(){

  var data = null;
  $.getJSON('js/subfile.json', function(resp){
    data = resp;
    storeRules(data);
  })

  function storeRules(data){
    $('#rules').data('rules', data);
    $.each(data, function(i, datum){
      $('#rules').append('<span class=rule><kbd>'+datum[0]+'</kbd> <output>' + datum[1]+'</output></span>');
    })
  }

  function convert(text){
    var rules = $('#rules').data('rules');
    rules.sort(function(a,b){ return b[0].length < a[0].length ? -1 : 1; });
    $.each(rules, function(i, rule){
      var before = rule[0], after = rule[1];
      text = text.replace(before, after, 'g');
    })
    return text;
  }

  $('#before').keyup(function(ev){

    var before = $('#before').attr('value');
    var after = convert(before);
    $('#after').attr('value', after);

    if(ev.which == 27){

      $('#before').val($('#after').attr('value'));
    }

  })

})

</script>

    <style type="text/css">

#content { overflow:auto; padding: 2em; }
#rules { font-size:small; border: 1px dotted gray; overflow: auto; margin: 1em;padding: 4px;  }
.rule { 
  margin:1em;
  display:inline-block;
  line-height:1.4;
}
.rule kbd, output { 
  padding: 2px;
  font-family: monospace;
  min-width: 1em;
}

.rule kbd { 
  background: #333;
  margin:0;
  color: white;
  border: 1px solid #333;
  border-top-left-radius: 3px;
  border-bottom-left-radius: 3px;
}
.rule output { 
  margin:0;
  padding-left:1em;
  border-top-right-radius: 3px;
  border-bottom-right-radius: 3px;
  border: 1px solid #333;
}

textarea { font-family: 'Aboriginal Serif'; font-size: 2em ; line-height: 150%; width: 40%; border: 1px solid black; height: 400px;}
textarea#before {   }
textarea#after { float:right;  }
    </style>
  </head>
  <body class='mainpage'>


  <div id="content">
<textarea id="before"></textarea>
<textarea id="after"></textarea>
<div id=rules>
  <p><input type=search id=searchRules></p>
</div>
  </div><!--  #content -->

  </body>
</html>






