<!DOCTYPE html>
<html dir='ltr' lang='en'>
  <head>
    <meta content='text/html; charset=utf-8' http-equiv='content-type' />
    <title>notebook</title>
    <script src='js/jquery.js' ></script>
    <script src='js/underscore.js' ></script>
    <script src='js/backbone.js' ></script>
    <script src='js/subfile.json' ></script>

<script type="text/javascript">

$(function() {
window.ImageManipulation = Backbone.View.extend({

    el: $('body'),
    tagName: "img",

    events: {
        'mouseover img': 'fullsize',
        'click img': 'shrink'
    },

    initialize: function() {
        _.bindAll(this, 'render', 'fullsize', 'shrink');

        //var message = this.fullsize;
        //message.bind("test", this.fullsize);
    },

    render: function() {

    },

    fullsize: function() {
        console.log("in fullsize function");
        console.log(this.el);
        $('.drop-shadow').click(function() {
            console.log(this.id);
            if (this.id != 'current') {
                $('.individual').fadeIn();
                $(this).css('position', 'absolute');
                $(this).css('z-index', '999');
                $(this).animate({
                    top: '10px',
                    height: '432px',
                }, 500, function() {
                    this.id = "current";
                    console.log("animation complete");
                    return true;
                });
            };
        });
    },

    shrink: function() {
        $('img').animate({
            height: '800px',
            width: '800px'
        }, 500, function() {
            this.id = "";
            $(this).css('position', 'relative');
            $(this).css('z-index', '1');
            console.log("animation complete");
            return true;
        });
    }
});

var startImages = new ImageManipulation();

});

</script>

<style type="text/css">
body {
  margin:0;
    padding:0;
   background: url(cardboard.gif);
} 

div#header {
  border-bottom: 1px solid hsl(39, 50%, 41%);
  width: 100%;
  overflow:auto;
  background: white;
  padding: 1em 0 0 ;
}

#content {
  overflow:auto;
   padding: 2em;
}

#rules {
  font-size:small;
   border: 1px dotted gray;
   overflow: auto;
   padding: 2px;
    width: 10em;
   float:right;
}

#rules strong { 
  margin-left: .5em;
}

textarea#notebook {
  padding: 1em;
  margin: 0 auto;
  bottom:  0;
  display:block;
  font-family: 'Aboriginal Serif';
  font-size: 2em ;
  line-height: 150%;
  width: 90%;
  border: 1px solid black;
  -webkit-border-top-left-radius: 20px;
  -webkit-border-top-right-radius: 20px;
  -moz-border-radius-topleft: 20px;
  -moz-border-radius-topright: 20px;
  border-top-left-radius: 20px;
  border-top-right-radius: 20px;
  height: 400px;
}

textarea#after, textarea#before {
  text-align: center;
  padding: .4em;
  width:90%;
  height: 1em;
  overflow-y: hidden;
  display:block;
  margin: 1em auto;
} 

textarea#after {
  font-size: x-large;
}

textarea#before {
  font-size:normal;
  border: none;
  margin-bottom: 0;
  color: gray;
}
</style>

</head>
<body class='mainpage'>

<img width=100 height=100 src="http://www.tumblr.com/photo/1280/10140046165/1/tumblr_lrfl9nS1SW1qmkzhl" />

  </body>
</html>






